configs:
  params:
    server.insecure: true
  secret:
      ## Argo expects the password in the secret to be bcrypt hashed. You can create this hash with
    argocdServerAdminPassword: "$2a$10$4iSU/9jtHTyDAZFCKQ/TVenjP4yO3Aqx7WfG2hFOZF8z72.SDmSD2"
    argocdServerAdminPasswordMtime: "2025-01-01T00:00:00Z"

server:
  resources:
    requests:
      memory: 512Mi
    limits:
      memory: 512Mi

#global:
  # -- Default domain used by all components
  ## Used for ingresses, certificates, SSO, notifications, etc.
  #domain: 123.de
