apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-prometheus-stack/grafana/admin-credentials/secret-provider-class.yaml
  - kube-prometheus-stack/grafana/custom-dashboards/transferservice-logs.yaml
